65895	gtws	光头武士	角色									
65892	cmhz	草帽胡子	角色									
66020	womenfighter	女武士	角色									
65897	dogfighter	狗武士	角色									
65898	oldwizard	老巫师	角色									
66021	fatcooker 	胖厨师	角色									
65883	BJXS 	拳击手	角色									
66022	Character_Female_Druid_01 	探险家女	角色									
66023	Character_Female_Gypsy_01 	龙角女	角色									
66024	Character_Female_Peasant_01 	少女	角色									
66026	Character_Female_Peasant_02 	魔法师01	角色									
66027	Character_Female_Peasant_02 	魔法师02	角色									
66028	Character_Female_Witch_01 	魔法巫师	角色									
65886	Character_Male_Baird_01 	羽毛男子	角色									
65887	Character_Male_King_01 	国王	角色									
65888	Character_Male_Peasant_01 	造访者	角色									
65889	Character_Male_Rouge_01 	生存家男	角色									
65890	Character_Male_Rouge_01 	旅行者	角色									
65891	Character_Male_Wizard_01 	巫师男	角色									
66029	LeatherGirl 	皮衣少女	角色									
66030	matilda 	清新女孩	角色									
66031	nvjianke 	巫女	角色									
66032	rose_var 	罗斯	角色									
66033	Sakura 	日本女孩	角色									
65893	deputy_var01 	美国警察	角色									
65902	mott_var01 	外国士兵	角色									
66034	deputygrant 13	外国军人(女)    	角色									
66035	Girl 	欧美女  	角色									
66036	SkirtGirl 	公主裙女  	角色									
66037	tess 	末日生存          	角色									
66038	sarahbreaker 	年轻警察        	角色									
65884	boy 	野人男孩            	角色									
66040	Joker 	小丑              	角色									
65896	Stand 	纹身强盗   	角色									
65882	bdzhren_ani_huxi 	电力人员1	角色									
65885	caozuoyuan 	操作员1  	角色									
65894	diangong 	电工	角色									
66041	lundachui 	操作员2	角色									
65899	man1 	男人1	角色									
65900	man2 	男人2	角色									
65901	man3 	男人3	角色									
66043	tps 	女人3	角色									
66045	woman1 	女人1	角色									
66046	woman2 	女人2	角色									
65903	gita 	吉他	生活用品									
65904	ykll 	尤克里里	生活用品									
65905	lvhuaping 	绿瓶	生活用品									
65906	baicibei 	白瓷杯	生活用品									
65907	zhulouzi 	竹篓子	生活用品									
65908	mutong 	木桶1	生活用品									
65909	Prop_BarrelA 	木桶2	生活用品									
65910	Prop_BarrelC 	木桶3	生活用品									
65911	Prop_BarrelCappedA 	木桶4	生活用品									
65912	Prop_BarrelCappedB 	木桶5	生活用品									
65913	Prop_BarrelCappedC 	木桶6	生活用品									
65914	Prop_BarrelCap 	盖子	生活用品									
65915	Prop_Basket 	篮子	生活用品									
65916	xnsp 	小牛饰品	生活用品									
65917	muma 	玩具木马	生活用品									
65918	shouyinji 	收音机	生活用品									
65919	ctx 	长筒靴	生活用品									
65920	yxsb 	游戏手柄	生活用品									
65921	shouji 	智能手机	生活用品									
65922	piano 	木钢琴	生活用品									
65923	lajidai 	垃圾袋	生活用品									
65924	muxiangzi 	木箱子	生活用品									
65925	Prop_BookA 	书1	生活用品									
65926	Prop_BookC 	书2	生活用品									
65927	Prop_BookD 	书3	生活用品									
65928	Prop_BookE 	书4	生活用品									
65929	Prop_BookG 	书5	生活用品									
65930	Prop_BookH 	书6	生活用品									
65931	Prop_BookI 	书7	生活用品									
65932	Prop_BookJ 	书8	生活用品									
65933	Prop_BookBunchC 	书堆1	生活用品									
65934	Prop_BookBunchD 	书堆2	生活用品									
65935	Prop_BookBunchE 	书堆3	生活用品									
65936	Prop_BookBunchF 	书堆4	生活用品									
65937	Prop_BookBunchG 	书堆5	生活用品									
65938	Prop_BookBunchH 	书堆6	生活用品									
65939	Prop_BowlB 	碗1	生活用品									
65940	Prop_BowlD 	碗2	生活用品									
65941	Prop_BowlMediumA 	碗3	生活用品									
65942	Prop_ChandelierA 	欧式吊灯	生活用品									
65943	Prop_CupA 	酒杯1	生活用品									
65944	Prop_CupC 	酒杯2	生活用品									
65945	Prop_CupD 	酒杯3	生活用品									
65946	Prop_CupE 	酒杯4	生活用品									
65947	Prop_CupF 	酒杯5	生活用品									
65948	Prop_WineBottleA 	酒瓶1	生活用品									
65949	Prop_WineBottleB 	酒瓶2	生活用品									
65950	Prop_WineBottleC 	酒瓶3	生活用品									
65951	Prop_FlowerA 	小花1	生活用品									
65952	Prop_FlowerB 	小花2	生活用品									
65953	Prop_Fork 	餐叉	生活用品									
65954	Prop_Knife 	餐刀	生活用品									
65955	Prop_LootBagA 	袋子1	生活用品									
65956	Prop_LootBagB 	小袋子2	生活用品									
65957	Prop_Mat 	木板	生活用品									
65958	Prop_MatRolled 	卷垫	生活用品									
65959	Prop_Pillow 	枕头	生活用品									
65960	Prop_PitcherA 	陶壶1	生活用品									
65961	Prop_PotA 	陶壶2	生活用品									
65962	Prop_VaseA 	陶壶3	生活用品									
65963	Prop_VaseC 	陶壶4	生活用品									
65964	Prop_VaseE 	陶壶5	生活用品									
65965	Prop_VaseF 	陶壶6	生活用品									
65966	Prop_VaseG 	陶壶7	生活用品									
65967	Prop_PlaceSetting 	西餐用具	生活用品									
65968	Prop_PlateA 	餐盘1	生活用品									
65969	Prop_PlateB 	餐盘2	生活用品									
65970	Prop_Spoon 	汤勺	生活用品									
65971	mechanical_arm 	机械手臂1	生活用品									
65972	wooden_male_face	木头脸1	生活用品									
65973	grutter	木雕	生活用品									
65974	sport_shoes 	鞋1	生活用品									
65975	leather_shoes 	鞋2	生活用品									
65976	wash_products 	洗漱用品1	生活用品									
65977	bathroom set 	厕所香氛1	生活用品									
65978	equip_bjq 	报警器	生活用品									
65979	equip_cmhq 	灭火器组（开）	生活用品									
65980	equip_cz 	插座	生活用品									
65981	equip_danban1 	正方形地板	生活用品									
65982	equip_danban2 	长方形地板	生活用品									
65983	equip_dlx 	电缆线	生活用品									
65984	equip_dzwsdj 	电子温湿度计	生活用品									
65985	equip_exit 	安全通道标志	生活用品									
65986	equip_hulan 	护栏	生活用品									
65987	equip_jiankong 	监控	生活用品									
65988	equip_jxwsdj 	机械温湿度计	生活用品									
65989	equip_jyd 	绝缘垫	生活用品									
65990	equip_kongtiao 	立式空调	生活用品									
65991	equip_kt_heng 	挂式空调	生活用品									
65992	equip_mhq1 	灭火器	生活用品									
65993	equip_mhq3 	灭火器组（关）	生活用品									
65994	equip_pfj 	排风机	生活用品									
65995	equip_tz 	梯子	生活用品									
65996	equip_wsdj 	温湿度计 	生活用品									
65997	equip_xfg 	消防管 	生活用品									
65998	equip_xfs 	消防栓	生活用品									
65999	equip_xtj 	鞋套机	生活用品									
66000	equip_yangan1 	烟感1 	生活用品									
66001	equip_yg 	烟感2	生活用品									
66002	equip_ylin 	黄线	生活用品									
66003	equip_zhanshuban 	粘鼠板	生活用品									
66004	equip_zkg 	总开关	生活用品									
66005	tool_bxwdj BX	温度计 	生活用品									
66006	tool_csy  	测试仪	生活用品									
66007	tool_cwq 	测温枪 	生活用品									
66008	tool_dbx 	地板吸 	生活用品									
66009	tool_dkj 	打孔机	生活用品									
66010	tool_fdmj 	防毒面具	生活用品									
66011	tool_fzt 	废纸团 	生活用品									
66012	tool_gongjugui  	柜子	生活用品									
66013	tool_gongjuguidl  	工具排柜	生活用品									
66014	tool_guizi 	工具柜 	生活用品									
66015	tool_hxj  	呼吸机	生活用品									
66016	tool_lsd  	螺丝刀	生活用品									
66017	tool_qxb 	钳形表 	生活用品									
66018	tool_sjt 	水晶头 	生活用品									
66019	tool_wyb 	万用表 	生活用品									
66492	pengjing1	盆景1	石头植物									
66493	pengjing2	盆景2	石头植物									
66494	pengjing3	盆景3	石头植物									
66495	pengjing5	盆景4	石头植物									
66140	tree8 	树8	石头植物									
66141	tree9 	树9	石头植物									
66142	tree10 	树10	石头植物									
66143	tree11 	树11	石头植物									
66144	tree12 	树12	石头植物									
66145	birch_01 	杨树1	石头植物									
66146	birch_1 	杨树2	石头植物									
66147	tree1 	乔木1	石头植物									
66148	tree2 	乔木2	石头植物									
66149	tree3 	乔木3	石头植物									
66150	birch_02 	杨树3	石头植物									
66151	birch_2 	杨树4	石头植物									
66152	birch_03 	杨树5	石头植物									
66153	birch_3 	杨树6	石头植物									
66154	mushroom_5_group 	蘑菇群	石头植物									
66155	mushroom05_a 	蘑菇1	石头植物									
66156	mushroom05_b 	蘑菇2	石头植物									
66157	mushroom05_c 	蘑菇3	石头植物									
66158	mushroom05_d 	蘑菇4	石头植物									
66159	mushroom05_e 	蘑菇5	石头植物									
66160	pinetree_01 	松树1	石头植物									
66161	pinetree_01_b 	松树2	石头植物									
66162	pinetree_02 	松树3	石头植物									
66163	pinetree_02_b 	松树4	石头植物									
66164	pinetree_03 	松树5	石头植物									
66165	pinetree_03_b 	松树6	石头植物									
66166	pinetree01 	红松1	石头植物									
66167	pinetree01_b 	红松2	石头植物									
66168	pinetree02 	红松3	石头植物									
66169	pinetree02_b 	红松4	石头植物									
66170	pinetree03 	红松5	石头植物									
66171	pinetree03_b 	红松6	石头植物									
66172	pinetree04_b 	大树1	石头植物									
66173	pinetree05_b 	大树2	石头植物									
66174	tree_01 	大树3	石头植物									
66175	Tree_7A 	风格化树1	石头植物									
66176	tree_1 	大树4	石头植物									
66177	tree_02 	大树5	石头植物									
66178	tree_2 	大树6	石头植物									
66179	Tree_6A 	卡通树1	石头植物									
66180	Tree_6B 	卡通树2	石头植物									
66181	Tree_6C 	卡通树3	石头植物									
66182	Tree_6D 	卡通树4	石头植物									
66183	Tree_7B 	风格化树2	石头植物									
66184	Tree_7C 	风格化树3	石头植物									
66185	Tree_7D 	风格化树4	石头植物									
66186	Tree_7E 	风格化树5	石头植物									
66187	Tree_7F 	风格化树6	石头植物									
66188	Tree_7G 	风格化树7	石头植物									
66189	Trees_6A 	风格化树群	石头植物									
66190	Cake 	蛋糕	食品饮料									
66191	Donuts 	甜甜圈	食品饮料									
66192	Hambuger 	汉堡1	食品饮料									
66193	HamEgg 	汉堡2	食品饮料									
66194	IceCream 	冰淇淋	食品饮料									
66195	Milk 	牛奶	食品饮料									
66196	Waffle 	华夫饼	食品饮料									
66197	Food_Apple 	苹果	食品饮料									
66198	Food_BreadLoafA 	面包	食品饮料									
66199	Food_Cheese 	奶酪	食品饮料									
66200	Food_Corn 	谷物	食品饮料									
66201	Food_Pumpkin 	南瓜	食品饮料									
66202	Food_Tomato 	马铃薯	食品饮料									
66393	acorn	松果	食品饮料									
66394	apple	苹果2	食品饮料									
66395	banana	香蕉	食品饮料									
66396	cake2	蛋糕2	食品饮料									
66397	candy	糖果	食品饮料									
66398	carrot	胡萝卜	食品饮料									
66399	cherry	樱桃	食品饮料									
66400	egg	鸡蛋	食品饮料									
66401	garlic	大蒜	食品饮料									
66402	grape	葡萄	食品饮料									
66403	ham	面包2	食品饮料									
66404	hambuger2	汉堡3	食品饮料									
66405	icecream2	冰淇淋2	食品饮料									
66406	kiwi	猕猴桃	食品饮料									
66407	lemon	柠檬	食品饮料									
66408	mushroom	蘑菇	食品饮料									
66409	onion	洋葱	食品饮料									
66410	orange	橙子	食品饮料									
66411	pea	豌豆	食品饮料									
66412	pizza	披萨	食品饮料									
66413	pumpkin	南瓜2	食品饮料									
66414	tomato	马铃薯2	食品饮料									
66415	waffle2	华夫饼2	食品饮料									
66416	watermelon	西瓜	食品饮料									
66417	yam	山药	食品饮料									
66418	yogurt	酸奶	食品饮料									
66425	avocado	油梨	食品饮料									
66426	banana2	香蕉2	食品饮料									
66427	bread	面包3	食品饮料									
66428	burger	汉堡4	食品饮料									
66429	cheese_01	吐司	食品饮料									
66430	cheese_02	吐司2	食品饮料									
66431	chicken	鸡腿	食品饮料									
66432	chili	辣椒	食品饮料									
66433	chips	薯片	食品饮料									
66434	chips_bag	薯片2	食品饮料									
66435	coconut	椰子	食品饮料									
66436	croissant	面包4	食品饮料									
66437	donut	甜甜圈2	食品饮料									
66438	drink_01	饮料1	食品饮料									
66439	drink_02	饮料2	食品饮料									
66440	drink_03	饮料3	食品饮料									
66441	eclair_chocolate	泡芙	食品饮料									
66442	egg2	鸡蛋2	食品饮料									
66443	fries	薯条	食品饮料									
66444	gyoza	饺子	食品饮料									
66445	hotdog	热狗	食品饮料									
66446	icecream3	棒冰	食品饮料									
66447	icecream_cone	冰淇淋3	食品饮料									
66448	maki	卷寿司	食品饮料									
66449	meatball	肉串	食品饮料									
66450	mochi	豆沙包	食品饮料									
66451	muffin	小蛋糕	食品饮料									
66452	mushroom2	蘑菇2	食品饮料									
66453	omelette	煎蛋卷	食品饮料									
66454	onigiri	饭团	食品饮料									
66455	pepper	辣椒2	食品饮料									
66456	pineapple	菠萝	食品饮料									
66457	pizza2	披萨2	食品饮料									
66458	rice_bowl	米饭	食品饮料									
66459	salad	蔬菜1	食品饮料									
66460	saucisson	粗红肠	食品饮料									
66461	sausage	香肠	食品饮料									
66462	shrimp	小虾	食品饮料									
66463	steak_cooked	熟肉	食品饮料									
66464	steak_uncooked	生肉	食品饮料									
66465	sweetpepper	甜辣椒	食品饮料									
66466	tacos	玉米卷	食品饮料									
66467	tempura	炸虾	食品饮料									
66468	toast	面包5	食品饮料									
66469	tomato2	西红柿	食品饮料									
66470	watermelon2	西瓜2	食品饮料									
66471	wine_bottle	红酒	食品饮料									
66076	Furniture_Bar 	电视柜	家具									
66077	Furniture_BedA 	床1	家具									
66078	Furniture_BenchB 	长凳1	家具									
66079	Furniture_BenchBShort 	长凳2	家具									
66080	Furniture_BenchC 	长凳3	家具									
66081	Furniture_BenchCShort 	茶几4	家具									
66082	Furniture_CashRegister 	台桌1	家具									
66083	Furniture_CupboardB 	台桌2	家具									
66084	Furniture_CupboardC 	台桌3	家具									
66085	Furniture_ChairA 	椅子1	家具									
66086	Furniture_ChairB 	椅子2	家具									
66087	Furniture_ChairC 	椅子3	家具									
66088	Furniture_DresserA 	橱柜1	家具									
66089	Furniture_DresserB 	橱柜2	家具									
66090	Furniture_DresserC 	橱柜3	家具									
66091	chest of 6 drawers 	橱柜4	家具									
66092	Furniture_EndTableA 	茶几1	家具									
66093	Furniture_EndTableC 	茶几2	家具									
66094	Furniture_EndTableD 	茶几3	家具									
66095	Furniture_ShelfA 	书架	家具									
66096	Furniture_TableA 	桌子1	家具									
66097	Furniture_TableAShort 	桌子2	家具									
66098	Furniture_TableB 	桌子3	家具									
66099	Furniture_TableBShort 	桌子4	家具									
66100	Furniture_TableC 	桌子5	家具									
66101	Furniture_TableCShort 	桌子6	家具									
66102	Furniture_WineHolder 	酒架	家具									
66103	Prop_Rack 	支架1	家具									
66104	Prop_WeaponStand 	武器架	家具									
66105	single_glass_ceiling_lamp 	玻璃灯1	家具									
66106	cylindrical_ceiling_lamp 	环形灯1	家具									
66107	Circolo Light 	环形灯2	家具									
66108	porcelain_lamp 	台灯1	家具									
66109	windoor_bashou1_l 	门把手（左）	家具									
66110	windoor_bashou1_r 	门把手（右）	家具									
66111	windoor_byc 	百叶窗I	家具									
66112	windoor_bycdl 	百叶窗II	家具									
66113	windoor_carf 	门禁卡	家具									
66114	windoor_cdoor 	机房门	家具									
66115	windoor_danban 	小动物挡板	家具									
66116	windoor_double_door1 	金属大门	家具									
66117	windoor_double_doordl 	大门	家具									
66118	windoor_mj 	门禁仪	家具									
66119	windoor_one_door1 	小门	家具									
66120	windoor_win 	窗户	家具									
66121	00keting 	空客厅	家具									
66122	01keting 	客厅样板	家具									
66123	chajil 	大茶几	家具									
66124	chajis 	小茶几	家具									
66125	ditang 	地毯	家具									
66126	guizi 	小柜子	家具									
66127	kuang 	相框	家具									
66128	lazhu 	蜡烛	家具									
66129	pj1 	小盆栽1	家具									
66130	pj2 	小盆栽2	家具									
66131	ps1 	配饰1	家具									
66132	ps2 	配饰2	家具									
66133	ps3 	配饰1	家具									
66134	sofa 	大沙发	家具									
66135	tangyi 	躺椅	家具									
66136	tdeng 	台灯	家具									
66137	yizi1 	椅子1	家具									
66138	yizi2 	椅子2	家具									
66139	zhiwul 	植物	家具									
66025	Interceptor 	警车1	车辆									
66039	Police_car 	警车2	车辆									
66047	ds-01-3ds 	战翼1	车辆									
66048	ds-02-3ds 	战翼2	车辆									
66049	ds-03-3ds 	战翼3	车辆									
66050	ship2b 	宇宙舰	车辆									
66051	Bus_1 	巴士1	车辆									
66052	Bus_2 	巴士2	车辆									
66053	Car_6 	轿车6	车辆									
66054	Car_7 	轿车7	车辆									
66055	Car_8 	轿车8	车辆									
66056	Car_9 	轿车9	车辆									
66057	Audi_Q7	轿车10	车辆									
66058	Taxi 	计程车	车辆									
66059	AircraftFuselage 	飞艇	车辆									
66060	AircraftWingsJet 	双翼飞机	车辆									
66061	AircraftWingsPropeller 	飞行器	车辆									
66062	Car_6G 	赛车	车辆									
66063	Car_14I 	宝蓝轿车	车辆									
66064	Car_18C 	小卡车	车辆									
66065	Car_21A 	运输车	车辆									
66066	parachute 	降落伞	车辆									
66067	SkyCar 	跑车	车辆									
66068	Ural 	卡车1	车辆									
66069	car1 	红色轿车I	车辆									
66070	car2 	白色轿车I	车辆									
66071	car3 	白色轿车II	车辆									
66072	car4 	红色汽车I	车辆									
66073	car5 	红色汽车II	车辆									
66074	kj 	客机	车辆									
66075	zsj 	直升机	车辆									
66472	race_Car1	赛车1	车辆									
66473	race_Car2	赛车2	车辆									
66474	race_Car3	赛车3	车辆									
66475	race_Car4	赛车4	车辆									
66476	race_Car5	赛车5	车辆									
66477	race_Car6	赛车6	车辆									
66478	race_Car7	赛车7	车辆									
66479	race_Car8	赛车8	车辆									
66480	vol_car_1	赛车9	车辆									
66481	vol_car_2	赛车10	车辆									
66482	vol_car_3	赛车11	车辆									
66483	vol_car_4	赛车12	车辆									
66484	vol_car_5	赛车13	车辆									
66485	vol_car_6	赛车14	车辆									
66486	vol_car_7	赛车15	车辆									
66487	vol_car_8	赛车16	车辆									
66488	vol_car_9	赛车17	车辆									
66489	vol_car_10	赛车18	车辆									
66490	hillbilly_rusty	破损车1	车辆									
66491	vehicle_rusty	破损车2	车辆									
66203	Ak-47 	步枪1	武器									
66204	gunma 	步枪2	武器									
66205	Arrow00_prefab 	长矛	武器									
66206	Axe00_prefab 	斧头	武器									
66207	Bow00_prefab 	弓	武器									
66208	Knife00_prefab 	匕首	武器									
66209	M4A1 Sopmod 	步枪2	武器									
66210	Mace00_prefab 	狼牙棒	武器									
66211	rifle 	步枪03	武器									
66212	Shield00_prefab 	盾牌	武器									
66213	Skorpion VZ 	冲锋枪	武器									
66214	SM_Prop_Dagger_01 	大刀	武器									
66215	SM_Prop_WizardStaff_01 	权杖	武器									
66216	Staff00_prefab 	法杖	武器									
66217	Sword00_prefab 	短剑	武器									
66218	UMP-45 	冲锋枪2	武器									
66219	torpedo 	鱼雷	武器									
66419	weapon-aex-01	长柄斧	武器									
66420	weapon-stick-01	长棍	武器									
66421	weapon-sword-02	银剑	武器									
66422	weapon-sword-06	大剑	武器									
66423	weapon-sword-08	大刀	武器									
66424	weapon-wand-01	魔杖	武器									
65764	bald	白头鹫	动物									
65765	bald_eagle	秃鹰1	动物									
65766	bluejay	蓝松鸦	动物									
65767	cardinal_f	红衣凤头鸟1	动物									
65768	cardinal_m	红衣凤头鸟2	动物									
65769	carne2	飞禽	动物									
65771	chickdee	鸡	动物									
65772	condor	秃鹰2	动物									
66220	barking_1	狗	动物									
66221	bear	熊	动物									
66222	bluejay_fi	蓝鸦	动物									
66223	canadian_g	鹤	动物									
66224	cat	猫	动物									
66225	cat2	猫2	动物									
66226	chickadee_	山雀	动物									
66227	chimp	猩猩	动物									
66228	crane_figu	白鹭	动物									
66229	crow_figur	乌鸦	动物									
66230	dog_trot_1	狗2	动物									
66231	duck_figur	鸭子	动物									
66232	fox	狐狸	动物									
66233	giraffe	长颈鹿	动物									
66234	goat	山羊	动物									
66235	golden_eag	金雕	动物									
66236	humming_bi	蜂鸟	动物									
66237	ji	公鸡	动物									
66238	leopard	豹	动物									
66239	niu	牛	动物									
66240	ostrich_f	鸵鸟	动物									
66241	owl_figure	猫头鹰	动物									
66242	parakeet_f	鹦鹉	动物									
66243	penguin_fi	企鹅	动物									
66244	rabbit	兔子	动物									
66245	rhino	犀牛	动物									
66246	swan_figur	天鹅	动物									
66247	tiger	虎	动物									
66248	walf	狼	动物									
66249	wvw	鳄鱼	动物									
66250	zebra	斑马	动物									
66252	gis	GIS	生活电器									
66253	plb	蓬莱变	生活电器									
66254	6	6	生活电器									
66255	22 	22	生活电器									
66256	35kv	35KV	生活电器									
66257	36	36	生活电器									
66258	110kv	110KV	生活电器									
66259	220kv	220KV	生活电器									
66260	dianrongqi_diankangqi	电容器_电抗器	生活电器									
66261	huimingbian	惠明变	生活电器									
66262	syb	书院变	生活电器									
66263	syb_1	书院变1	生活电器									
66264	zhukonglou	主控楼	生活电器									
66265	#1zhubian35kvkaiguan	#1主变35kv开关	生活电器									
66266	#1zhubian35kvkaiguangeli	#1主变35kv开关隔离	生活电器									
66267	#1zhubian110kvjiudihuikonggui	#1主变110kv就地汇控柜	生活电器									
66268	#1zhubian220kvjiudihuikonggui	#1主变220kv就地汇控柜	生活电器									
66269	#1zhubianweiqiang	#1主变围墙	生活电器									
66270	#1zhubianzonghejiancexiang	#1主变综合检测箱	生活电器									
66271	#1jiedibian35kvkaiguan	#1接地变35kv开关	生活电器									
66272	#1dianrongqi35kvkaiguan	#1电容器35kv开关	生活电器									
66273	#1diankangqi35kvkaiguan	#1电抗器35KV开关	生活电器									
66274	#2zhubian35kvkaiguan	#2主变35kv开关	生活电器									
66275	#2zhubian35kvkaiguangeli	#2主变35kv开关隔离	生活电器									
66276	#2zhubian110kvjiudihuikonggui	#2主变110KV就地汇控柜	生活电器									
66277	#2zhubian220kvjiudihuikonggui	#2主变220kv就地汇控柜	生活电器									
66278	#2tiaoyawenduji	#2主变调压温度计	生活电器									
66279	#2zhubianzonghejiancexiang	#2主变综合检测箱	生活电器									
66280	#2jiedibian35kvkaiguan	#2接地变35kv开关	生活电器									
66281	#2dianrongqi35kvkaiguan	#2电容器35KV开关	生活电器									
66282	#2diankangqi35kvkaiguan	#2电抗器35kv开关	生活电器									
66283	#3dianrongqi35kvkaiguan	#3电容器35KV开关	生活电器									
66284	#4diangrongqi35kvkaiguan	#4电容器35KV开关	生活电器									
66285	35KV2duanmuxianyabianbileiqi	35KV2段母线压变避雷器	生活电器									
66286	35kv1duanmuxianyabianbileiqi	35kv1段母线压变避雷器	生活电器									
66287	35kvmufen2duanmuxiangeli	35kv母分II段母线隔离	生活电器									
66288	35kvmufenkaiguan	35kv母分开关	生活电器									
66289	110kv2mumushejiudihuikonggui	110kvII母母设就地汇控柜	生活电器									
66290	110KV1-2duanmufenjiudihuikonggui	110KV1-2段母分就地汇控柜	生活电器									
66291	110KV1mumushejiudihuikonggui	110KVI母母设就地汇控柜	生活电器									
66292	220kvfumumushejiudihuikonggui	220kv副母母设就地汇控柜	生活电器									
66293	220kvzhengfumushe	220kv正副母设	生活电器									
66294	220kvzhengmumushejiudihuikonggui	220kv正母母设就地汇控柜	生活电器									
66295	220kvmulianjiudihuikonggui	220kv母联就地汇控柜	生活电器									
66296	daiyong3pl1	待用3PL1	生活电器									
66297	daiyong3pl4	待用3PL4	生活电器									
66298	jiedibianshi	接地变室	生活电器									
66299	langpeng2r42xianjiudihuikonggui	朗蓬2R42线就地汇控柜	生活电器									
66300	xiaofangshidaoju	消防室道具	生活电器									
66301	xudianchi	蓄电池	生活电器									
66302	pengshu1948xianjiudihuikonggui	蓬书1948线就地汇控柜	生活电器									
66303	pengda1943xianjiudihuikonggui	蓬大1943线就地汇控柜	生活电器									
66304	pengshan1944xianjiudihuikonggui	蓬山1944线就地汇控柜	生活电器									
66305	pengdai1940xianjiudihuikonggui	蓬岱1940线就地汇控柜	生活电器									
66306	pengzhou2r48xianjiudihuikonggui	蓬洲2R48线就地汇控柜	生活电器									
66307	penghai3302xian	蓬海3302线	生活电器									
66308	pengheng1950xianjiudihuikonggui	蓬衡1950线就地汇控柜	生活电器									
66309	pengjin3301xian	蓬金3301线	生活电器									
66310	pengyuan1941xianjiuxihuikonggui	蓬院1941线就地汇控柜	生活电器									
66311	#1zhubian	一号主变电	生活电器									
66312	#2zhubian	二号主变电	生活电器									
66313	diankangqi02	电抗器	生活电器									
66314	byq_bcsb#1	补偿所变	生活电器									
66315	byq_l1_gb_250	250kV干式变压器l1	生活电器									
66316	byq_l1_gb_400	400kV干式变压器l1	生活电器									
66317	byq_l1_gb_500	500kV干式变压器l1	生活电器									
66318	byq_l1_gb_800	800kV干式变压器l1	生活电器									
66319	byq_l1_gb_1250	1250kV干式变压器l1	生活电器									
66320	byq_l2_gb_25	250kV干式变压器l2	生活电器									
66321	byq_l2_gb_400	400kV干式变压器l2	生活电器									
66322	byq_l2_gb_500	500kV干式变压器l2	生活电器									
66323	byq_l2_gb_800	800kV干式变压器l2	生活电器									
66324	byq_l2_gb_1250	1250kV干式变压器l2	生活电器									
66325	byq_r1_gb_250	250kV干式变压器r1	生活电器									
66326	byq_r1_gb_400	400kV干式变压器r1	生活电器									
66327	byq_r1_gb_500	500kV干式变压器r1	生活电器									
66328	byq_r1_gb_800	800kV干式变压器r1	生活电器									
66329	byq_r1_gb_1250	1250kV干式变压器r1	生活电器									
66330	byq_r2_gb_250	250kV干式变压器r2	生活电器									
66331	byq_r2_gb_400	400kV干式变压器r2	生活电器									
66332	byq_r2_gb_500	500kV干式变压器r2	生活电器									
66333	byq_r2_gb_800	800kV干式变压器r2	生活电器									
66334	byq_r2_gb_1250	1250kV干式变压器r2	生活电器									
66335	byq_yb250	250kV油浸式变压	生活电器									
66336	byq_yb400	400kV油浸式变压器	生活电器									
66337	byq_yb500	500kV油浸式变压器	生活电器									
66338	byq_yb800	800kV油浸式变压器	生活电器									
66339	byq_yb1250	1250kV油浸式变压器	生活电器									
66340	kgg_b_kyn_cx	KYN出线柜B	生活电器									
66341	kgg_b_kyn_cx_large	KYN出线柜LB	生活电器									
66342	kgg_b_kyn_dr	KYN电容柜B	生活电器									
66343	kgg_b_kyn_dr_large	KYN电容柜LB	生活电器									
66344	kgg_b_kyn_jd_large	KYN接地柜LB	生活电器									
66345	kgg_b_kyn_jhp	10KV开关室交换机屏	生活电器									
66346	kgg_b_kyn_jx	KYN进线柜B	生活电器									
66347	kgg_b_kyn_kg	KYN开关柜B	生活电器									
66348	kgg_b_kyn_mf	KYN母分柜B	生活电器									
66349	kgg_b_kyn_mfzd	KYN母分闸刀B	生活电器									
66350	kgg_b_kyn_ms	KYN母设B	生活电器									
66351	kgg_b_kyn_ms_small	KYN母设BS	生活电器									
66352	kgg_b_kyn_zbzd	KYN主变闸刀B	生活电器									
66353	kgg_c_jiguiscp3	机柜组合CP3	生活电器									
66354	kgg_c_qj	CP3桥架	生活电器									
66355	kgg_gck_cx	GCK出线柜	生活电器									
66356	kgg_gck_dr	GCK电容柜	生活电器									
66357	kgg_gck_jl	GCK计量柜	生活电器									
66358	kgg_gck_jx	GCK进线柜	生活电器									
66359	kgg_gck_ll	GCK联络柜	生活电器									
66360	kgg_hxgn_cx	HXGN出线柜	生活电器									
66361	kgg_hxgn_jx	HXGN进线柜	生活电器									
66362	kgg_kyn28_cx	KYN28出线柜	生活电器									
66363	kgg_kyn28_gl	KYN28隔离柜	生活电器									
66364	kgg_kyn28_jl	KYN28计量柜	生活电器									
66365	kgg_kyn28_jx	KYN28进线柜	生活电器									
66366	kgg_kyn28_mf	KYN28母分柜	生活电器									
66367	kgg_kyn28_yb	KYN28压变柜	生活电器									
66368	kgg_mpz_dcp	MPZ电池屏	生活电器									
66369	kgg_mpz_zlp	MPZ直流屏	生活电器									
66370	kgg_pgl_cx	PGL出线柜	生活电器									
66371	kgg_pgl_dr	PGL电容柜	生活电器									
66372	kgg_pgl_zg	PGL总柜	生活电器									
66373	kgg_qgl1	墙隔离1	生活电器									
66374	kgg_qgl2	墙隔离2	生活电器									
66375	kgg_xgn66_jl	XGN66计量柜	生活电器									
66376	kgg_xgn66_jx	XGN66进线柜	生活电器									
66376	kgg_xgn66_jx	XGN66进线柜	生活电器									
66497	xf_dalou1	大楼1	场景
66498	xf_dalou2	大楼2	场景
66499	xf_dalou3	大楼3	场景
66500	xf_dalou4	大楼4	场景
66501	xf_dalou5	大楼5	场景
66502	xf_dalou6	大楼6	场景
66503	xf_dalou7	大楼7	场景
66504	xf_dalou8	大楼8	场景
66505	xf_dalou9	大楼9	场景
66506	xf_dalou10	大楼10	场景
66507	xf_denggaoche	登高车	车辆
66508	xf_diji	地基	场景
66509	xf_laonanren	老人	角色
66510	xf_miehuogui	灭火柜	生活用品
66511	xf_miehuoqi	灭火器	生活用品
66512	xf_nanren	男人	角色
66513	xf_woman	女人	角色
66514	xf_zhuozi	桌椅	家具
66515	xf_changjing	场景	场景
66516	xf_chuzuche	出租车	车辆
66517	xf_fangche	房车	车辆
66518	xf_huoche	货车	车辆
66519	xf_jingche	警车	车辆
66520	xf_jingche2	警车2	车辆
66521	xf_jiuhuche	救护车	车辆
66522	xf_jiuhuche2	救护车2	车辆
66523	xf_juanlianmeng	卷帘门	家具
66524	xf_qiaoliang	桥梁	场景
66525	xf_shexiangtou	摄像头	生活电器
66526	xf_shexiangtou1	摄像头1	生活电器
66527	xf_xiaofangche1	消防车1	车辆
66528	xf_xiaofangche2	消防车2	车辆
66529	xf_xiaofangshuan	消防栓	场景
66530	xf_xiaofangshuan1	消防栓1	场景
66531	xf_xiaofangshuan2	消防栓2	场景
66532	xf_xiaofangshuan3	消防栓3	场景
66533	xf_xiaofangshuan4	消防栓4	场景
66534	xf_zhaji	闸机	场景
66535	us03Bldg062Tower	避雷针	场景
66536	us03Block05BenchSeat01	长椅	场景
66537	us03Block05BenchSeat02	长椅2	场景
66538	us03Block05Mailbox	邮箱	场景
66539	us03Block05Oak01	树	石头植物
66540	us03Block05Subway01	地下	场景
66541	us03Block05Trash01	垃圾箱	场景
66542	us03Block05Wall01	拐角墙	场景
66543	us03Block05Wall02	直围墙	场景
66544	us03Block05Wall03	空地	场景
66545	us03Tree08	树2	石头植物
66546	us03Tree011	树3	石头植物
66547	xf_chuanghu	窗户	家具
66548	jinxianzonggui	进线总柜	生活用品
66549	xiaoche	小车	生活用品
66550	xiaomaomi	小猫咪	生活用品